

# source_type in [disk, pubsub, ...]
# TODO: might make this dynamically determined
inputType = disk

# input can be a:
    # local path (e.g. ./test.txt)
    # GCS path (e.g. ...),
    # pubsub subscription (e.g. ...)
inputPath = ./test.json
#input_data.type = txt

# input_data_source_type in [disk, pubsub, ...]
outputType = disk
outputPath = test_output
